In [4]:
import pandas as pd

df_grades = pd.read_csv("raw/students_grades.csv", sep = ",", decimal = ".")
df_school = pd.read_excel("raw/students_school.xlsx")
df_students = pd.read_csv("raw/students.txt", sep = ";", decimal = ".")

In [5]:
df_grades.head()

   student_id  G1  G2  G3
0           0  13  13  14
1           1  17  16  16
2           2   8   6   7
3           3  10  10  10
4           4   7   8   9

In [6]:
df_school.head()

   student_id school  absences
0           0     GP        14
1           1     GP         0
2           2     GP        18
3           3     MS        17
4           4     GP         2

In [7]:
df_students.head()

,student_id,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health
0,0,F,17,U,LE3,T,4,3,health,other,...,yes,yes,yes,yes,3,2,3,1,2,3
1,1,M,15,R,GT3,T,4,3,teacher,at_home,...,yes,yes,yes,yes,4,5,2,1,1,5
2,2,M,16,U,LE3,A,4,4,teacher,health,...,yes,yes,no,no,4,1,3,3,5,5
3,3,F,17,R,GT3,T,3,1,at_home,other,...,no,yes,yes,no,4,5,4,2,3,1
4,4,F,19,U,GT3,T,0,1,at_home,other,...,no,no,no,no,3,4,2,1,1,5

In [9]:
df_grades_school = pd.merge(df_grades, df_school, on=['student_id'])
print(df_grades_school)

     student_id  G1  G2  G3 school  absences
0             0  13  13  14     GP        14
1             1  17  16  16     GP         0
2             2   8   6   7     GP        18
3             3  10  10  10     MS        17
4             4   7   8   9     GP         2
..          ...  ..  ..  ..    ...       ...
390         390  16  18  19     GP         0
391         391  10  13  14     GP         4
392         392  15  13  13     GP        14
393         393  15  15  15     GP         0
394         394  16  17  17     GP         0

[395 rows x 6 columns]

In [10]:
df_merged = pd.merge(df_grades_school, df_students, on=['student_id'])
df_merged.head()

,student_id,G1,G2,G3,school,absences,sex,age,address,famsize,...,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health
0,0,13,13,14,GP,14,F,17,U,LE3,...,yes,yes,yes,yes,3,2,3,1,2,3
1,1,17,16,16,GP,0,M,15,R,GT3,...,yes,yes,yes,yes,4,5,2,1,1,5
2,2,8,6,7,GP,18,M,16,U,LE3,...,yes,yes,no,no,4,1,3,3,5,5
3,3,10,10,10,MS,17,F,17,R,GT3,...,no,yes,yes,no,4,5,4,2,3,1
4,4,7,8,9,GP,2,F,19,U,GT3,...,no,no,no,no,3,4,2,1,1,5

In [11]:
df_merged['final_grade'] = df_merged[['G1', 'G2', 'G3']].mean(axis=1)
df_merged.head()

,student_id,G1,G2,G3,school,absences,sex,age,address,famsize,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,final_grade
0,0,13,13,14,GP,14,F,17,U,LE3,...,yes,yes,yes,3,2,3,1,2,3,13.333333
1,1,17,16,16,GP,0,M,15,R,GT3,...,yes,yes,yes,4,5,2,1,1,5,16.333333
2,2,8,6,7,GP,18,M,16,U,LE3,...,yes,no,no,4,1,3,3,5,5,7.000000
3,3,10,10,10,MS,17,F,17,R,GT3,...,yes,yes,no,4,5,4,2,3,1,10.000000
4,4,7,8,9,GP,2,F,19,U,GT3,...,no,no,no,3,4,2,1,1,5,8.000000

In [12]:
df_merged.to_csv("processed/current_data.csv", sep=';', decimal = ".")